<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/_projects.scss">
    <title>Projects</title>
</head>
<body>
    <nav class="nav">
        <div class="nav__logo">
            <img class="logo" src="images/Logo.svg" alst="Genesis logo">
        </div>
        <ul class="nav__list">
            <li class="nav__li"><a class="nav__link" href="#">Projects</a></li>
            <li class="nav__li"><a class="nav__link" href="#">Contact</a></li>
        </ul>
    </nav>
    
</body>
</html>